<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="TPC.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TPC</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link href="./styles.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
             <!-- <nav class="navbar navbar-expand-lg bg-dark text-light sticky-top">
                <div class="container">
                    <div id="navbarNav" class="d-flex">
                        <a class="nav-link text-light" href="Home.aspx" >Home</a>
                        <a class="nav-link text-light" href="Login.aspx" >Login</a>
                        <a class="nav-link text-light" href="PreguntasFrecuentes.aspx" >Preguntas Frecuentes</a>
                        <a class="nav-link text-light" href="Contacto.aspx">Contacto</a>
                        <a ID="linkClientes" class="nav-link text-light" href="Clientes.aspx" Visible="false">Clientes </a>
                        <a ID="linkIncidentes" class="nav-link text-light" href="Incidentes.aspx" Visible="false">Incidencias</a>
                   
                    </div>
                </div>
            </nav> !-->

      
       <div id="navbarNav" class="d-flex">

               <asp:Menu runat="server" ID="Submenu" cssclass="navbar navbar-expand-lg bg-dark text-light sticky-top"  orientation="Horizontal">
              <staticmenuitemstyle 
                          horizontalpadding="15"
                          verticalpadding="5"
                          cssclass="nav-link text-light"/>
                        <items>
                            <asp:menuitem  navigateurl="Clientes.aspx" text="Clientes" tooltip="Clientes"></asp:menuitem>
                            <asp:menuitem  navigateurl="Incidentes.aspx" text="Incidentes" tooltip="Incidentes"></asp:menuitem>
                            <asp:menuitem  navigateurl="Usuarios.aspx" text="Usuarios" tooltip="Usuarios"></asp:menuitem>
                        </items>
                </asp:Menu>
           
           <asp:Menu runat="server" ID="Menu" cssclass="navbar navbar-expand-lg bg-dark text-light sticky-top"  orientation="Horizontal" staticdisplaylevels="2">
              <staticmenuitemstyle 
                          horizontalpadding="80"
                          verticalpadding="5"
                          cssclass="nav-link text-light"/>
                   
                        <items>
                               <asp:menuitem>  </asp:menuitem>                     
                        </items>
            </asp:Menu>

             <asp:Menu runat="server" ID="Menu1" cssclass="navbar navbar-expand-lg bg-dark text-light sticky-top"  orientation="Horizontal" staticdisplaylevels="2">
              <staticmenuitemstyle 
                          horizontalpadding="15"
                          verticalpadding="5"
                          cssclass="nav-link text-light"/>
                        <items>
                            <asp:menuitem navigateurl="Home.aspx" text="Home" tooltip="Home"></asp:menuitem>
                            <asp:menuitem navigateurl="Login.aspx" text="Login" tooltip="Login"></asp:menuitem>
                            <asp:menuitem navigateurl="PreguntasFrecuentes.aspx" text="Preguntas Frecuentes" tooltip="PreguntasFrecuentes"></asp:menuitem>
                            <asp:menuitem navigateurl="Contacto.aspx" text="Contacto" tooltip="Contacto"></asp:menuitem>   
                        </items>
            </asp:Menu>
            
         
       </div>



            <div class="container py-5">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                </div>
               <footer class="bg-dark text-light py-2 navbar fixed-bottom d-flex justify-content-center">
                    <p>Desarrollado por <a href="https://github.com/SanUtn" target="_blank">Sandra Leiva</a> y <a href="https://github.com/cmachado17" target="_blank">Cristian Machado</a></p>
            </footer>
        </div>
    </form>
</body>
</html>

