<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="TPC.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TPC</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link href="./styles.css" rel="stylesheet" />
</head>
<body style="background-color: transparent">
    <form id="form1" runat="server">
        <div>
            <div id="navbarNav" class="bg-dark text-light py-3 d-flex justify-content-center">

                <asp:Menu runat="server" ID="Menu1" Orientation="Horizontal" StaticDisplayLevels="2">
                    <StaticMenuItemStyle
                        HorizontalPadding="15"
                        VerticalPadding="5"
                        CssClass="nav-link text-light" />
                    <Items>
                        <asp:MenuItem NavigateUrl="Home.aspx" Text="Home" ToolTip="Home"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="PreguntasFrecuentes.aspx" Text="Preguntas Frecuentes" ToolTip="PreguntasFrecuentes"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="Login.aspx" Text="Login" ToolTip="Login"></asp:MenuItem>
                        <%--             <asp:MenuItem NavigateUrl="Contacto.aspx" Text="Contacto" ToolTip="Contacto"></asp:MenuItem>--%>
                    </Items>
                </asp:Menu>

                <asp:Menu runat="server" ID="Menu2" Orientation="Horizontal" StaticDisplayLevels="2">
                    <StaticMenuItemStyle
                        HorizontalPadding="15"
                        VerticalPadding="5"
                        CssClass="nav-link text-light" />
                    <Items>
                        <asp:MenuItem NavigateUrl="Home.aspx" Text="Home" ToolTip="Home"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="PreguntasFrecuentes.aspx" Text="Preguntas Frecuentes" ToolTip="PreguntasFrecuentes"></asp:MenuItem>
                        <%-- <asp:MenuItem NavigateUrl="Contacto.aspx" Text="Contacto" ToolTip="Contacto"></asp:MenuItem>--%>
                    </Items>
                </asp:Menu>

                <asp:Menu runat="server" ID="MenuAdmin" Orientation="Horizontal">
                    <StaticMenuItemStyle
                        HorizontalPadding="15"
                        VerticalPadding="5"
                        CssClass="nav-link text-light" />
                    <Items>
                        <asp:MenuItem NavigateUrl="Clientes.aspx" Text="Clientes" ToolTip="Clientes"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="Incidentes.aspx" Text="Incidentes" ToolTip="Incidentes"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="Empleados.aspx" Text="Empleados" ToolTip="Empleados"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="Administracion.aspx" Text="Administracion" ToolTip="Administracion"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="AreaPersonal.aspx" Text="Area personal" ToolTip="Area personal"></asp:MenuItem>
                    </Items>
                </asp:Menu>

                <asp:Menu runat="server" ID="MenuTel" Orientation="Horizontal">
                    <StaticMenuItemStyle
                        HorizontalPadding="15"
                        VerticalPadding="5"
                        CssClass="nav-link text-light" />
                    <Items>
                        <asp:MenuItem NavigateUrl="Clientes.aspx" Text="Clientes" ToolTip="Clientes"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="AreaPersonal.aspx" Text="Area personal" ToolTip="Area personal"></asp:MenuItem>
                    </Items>
                </asp:Menu>

                <asp:Menu runat="server" ID="MenuSup" Orientation="Horizontal">
                    <StaticMenuItemStyle
                        HorizontalPadding="15"
                        VerticalPadding="5"
                        CssClass="nav-link text-light" />
                    <Items>
                        <asp:MenuItem NavigateUrl="Clientes.aspx" Text="Clientes" ToolTip="Clientes"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="Incidentes.aspx" Text="Incidentes" ToolTip="Incidentes"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="AreaPersonal.aspx" Text="Area personal" ToolTip="Area personal"></asp:MenuItem>
                    </Items>
                </asp:Menu>



                <asp:Button type="button" CssClass="btn btn-outline-danger" Text="Logout" ID="Logout" runat="server" OnClick="Logout_Click" />
            </div>



            <div class="container py-5">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer class="bg-dark text-light py-2 navbar fixed-bottom d-flex justify-content-center">
                <p>Desarrollado por <a href="https://github.com/SanUtn" target="_blank">Sandra Leiva</a> y <a href="https://github.com/cmachado17" target="_blank">Cristian Machado</a></p>
            </footer>
        </div>
    </form>
</body>
</html>

